{
  "AppSettings": {
    "Token": "agschvfhvjfevjbkjfvfvjfvfjxcvdvhcdbhdcfnknenajnvemvmvfvrnhnnvnvfngghrhegheg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":  "Server=ASPLAP1337;Database=UserDetails;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;"
    
  }
}
